# ELF64 minimal header (64 bytes) + program header (56 bytes)
# Load address: 0x400000, Entry: 0x400078 (after headers)

# ===== ELF IDENT (16 bytes) =====
0x7F
0x45
0x4C
0x46
0x02
0x01
0x01
0x00
0x00
0x00
0x00
0x00
0x00
0x00
0x00
0x00

# ===== ELF HEADER (48 bytes) =====
# e_type: ET_EXEC (2)
0x02
0x00
# e_machine: x86-64 (0x3E)
0x3E
0x00
# e_version: 1
0x01
0x00
0x00
0x00
# e_entry: 0x400078
0x78
0x00
0x40
0x00
0x00
0x00
0x00
0x00
# e_phoff: 64
0x40
0x00
0x00
0x00
0x00
0x00
0x00
0x00
# e_shoff: 0
0x00
0x00
0x00
0x00
0x00
0x00
0x00
0x00
# e_flags: 0
0x00
0x00
0x00
0x00
# e_ehsize: 64
0x40
0x00
# e_phentsize: 56
0x38
0x00
# e_phnum: 1
0x01
0x00
# e_shentsize: 0
0x00
0x00
# e_shnum: 0
0x00
0x00
# e_shstrndx: 0
0x00
0x00

# ===== PROGRAM HEADER (56 bytes) =====
# p_type: PT_LOAD (1)
0x01
0x00
0x00
0x00
# p_flags: PF_R | PF_X (5)
0x05
0x00
0x00
0x00
# p_offset: 0
0x00
0x00
0x00
0x00
0x00
0x00
0x00
0x00
# p_vaddr: 0x400000
0x00
0x00
0x40
0x00
0x00
0x00
0x00
0x00
# p_paddr: 0x400000
0x00
0x00
0x40
0x00
0x00
0x00
0x00
0x00
# p_filesz: 0xB2 (178 bytes - header + code + string)
0xB2
0x00
0x00
0x00
0x00
0x00
0x00
0x00
# p_memsz: 0xB2
0xB2
0x00
0x00
0x00
0x00
0x00
0x00
0x00
# p_align: 0x1000
0x00
0x10
0x00
0x00
0x00
0x00
0x00
0x00
