# jmp.bld - JMP (unconditional jump)
#
# Jmp IS structural on displacement size:
#   short -> opcode + rel8 = 2 bytes
#   near  -> opcode + rel32 = 5 bytes

structure Jmp

B disp: short | near
  short -> D output: 2 [byte]
    B parts: opcode | offset
      opcode -> arch/x86/opcodes/jmp8
      offset -> byte(offset)
    L compose: parts -> output (deps=1)
  near -> D output: 5 [byte]
    B parts: opcode | offset
      opcode -> arch/x86/opcodes/jmp32
      offset -> u32(offset)
    L compose: parts -> output (deps=1)

returns: output
