# jne.bld - JNE/JNZ (jump if not equal/not zero)
#
# Jne IS structural on displacement size:
#   short -> opcode + rel8 = 2 bytes
#   near  -> escape + opcode + rel32 = 6 bytes

structure Jne

B disp: short | near
  short -> D output: 2 [byte]
    B parts: opcode | offset
      opcode -> arch/x86/opcodes/jcc8(ne)
      offset -> byte(offset)
    L compose: parts -> output (deps=1)
  near -> D output: 6 [byte]
    B parts: escape | opcode | offset
      escape -> arch/x86/opcodes/escape
      opcode -> arch/x86/opcodes/jcc32(ne)
      offset -> u32(offset)
    L compose: parts -> output (deps=1)

returns: output
