# dsymv: Symmetric matrix-vector multiply y := alpha*A*x + beta*y
# A is symmetric, stored in upper or lower triangle
# Pattern: sequential over row (deps=1), parallel within reduction
# BLAS signature: dsymv_(uplo, n, alpha, A, lda, x, incx, beta, y, incy)

structure dsymv_

P uplo: char
P n: int
P alpha: double
D A: n_times_n [input]
P lda: int [stride]
D x: n [input]
P incx: int [stride, default=1]
P beta: double
D y: n [input, output]
P incy: int [stride, default=1]

B triangle: upper | lower

L symv: A -> y (deps=1)

returns: void
