# dsymm: Symmetric matrix-matrix multiply
# C := alpha*A*B + beta*C or C := alpha*B*A + beta*C (A symmetric)
# Pattern: Like dgemm but A uses only triangle
# BLAS signature: dsymm_(side, uplo, m, n, alpha, A, lda, B, ldb, beta, C, ldc)

structure dsymm_

P side: char
P uplo: char
P m: int
P n: int
P alpha: double
D A: k_times_k [input]
P lda: int [stride]
D B: m_times_n [input]
P ldb: int [stride]
P beta: double
D C: m_times_n [input, output]
P ldc: int [stride]

B position: left | right
B triangle: upper | lower

L symm: A -> C (deps=1)

returns: void
