# dsyr2k: Symmetric rank-2k update
# C := alpha*A*B^T + alpha*B*A^T + beta*C or
# C := alpha*A^T*B + alpha*B^T*A + beta*C (C symmetric)
# Pattern: Symmetric two-term outer product
# BLAS signature: dsyr2k_(uplo, trans, n, k, alpha, A, lda, B, ldb, beta, C, ldc)

structure dsyr2k_

P uplo: char
P trans: char
P n: int
P k: int
P alpha: double
D A: n_times_k [input]
P lda: int [stride]
D B: n_times_k [input]
P ldb: int [stride]
P beta: double
D C: n_times_n [input, output]
P ldc: int [stride]

B triangle: upper | lower
B transpose: normal | transposed

L syr2k: A -> C (deps=1)

returns: void
