# dtrmv: Triangular matrix-vector multiply x := A*x or x := A^T*x
# A is triangular (upper/lower), may have unit diagonal
# Pattern: sequential (deps=1) - in-place requires ordering
# BLAS signature: dtrmv_(uplo, trans, diag, n, A, lda, x, incx)

structure dtrmv_

P uplo: char
P trans: char
P diag: char
P n: int
D A: n_times_n [input]
P lda: int [stride]
D x: n [input, output]
P incx: int [stride, default=1]

B triangle: upper | lower
B transpose: normal | transposed
B diagonal: unit | non_unit

L trmv: A -> x (deps=1)

returns: void
