# dtrsv: Triangular solve A*x = b or A^T*x = b
# A is triangular (upper/lower), may have unit diagonal
# Pattern: sequential (deps=1) - forward or back substitution
# BLAS signature: dtrsv_(uplo, trans, diag, n, A, lda, x, incx)

structure dtrsv_

P uplo: char
P trans: char
P diag: char
P n: int
D A: n_times_n [input]
P lda: int [stride]
D x: n [input, output]
P incx: int [stride, default=1]

B triangle: upper | lower
B transpose: normal | transposed
B diagonal: unit | non_unit

L trsv: A -> x (deps=1)

returns: void
