# mov_rm.bld - MOV r64, [r64] instruction
#
# Encodes: REX.W 8B /r
# Input: $dst_lo, $dst_ext, $src_lo, $src_ext
# Output: 3 bytes (REX + opcode + ModRM)

structure MovRM

D bytes: 3 [composed]

B byte: rex | opcode | modrm
  # REX.W with R and B bits: 0x48 + dst_ext*4 + src_ext
  rex -> emit(72 + $dst_ext * 4 + $src_ext)
  # Opcode for MOV r64, r/m64
  opcode -> emit(0x8B)
  # ModRM: mod=0 (memory), reg=dst, rm=src
  modrm -> set(mod, 0), set(reg, $dst_lo), set(rm, $src_lo), uses=x86/modrm

returns: output
