# strcmp.bld - String comparison (PURE LOGIC)
#
# Compares two null-terminated strings.
# Input: ptr_a, ptr_b (pointers to strings)
# Output: result (0 if equal, 1 if different)
#
# This is LOGICAL structure only - no encoding details.
# Lowering converts this to architecture-specific bytes.

structure Strcmp

# The algorithm partitions into three cases
B part: loop | match | mismatch

  # Loop: compare bytes until null or mismatch
  loop ->
    load(a, [ptr_a]),
    load(b, [ptr_b]),
    compare(a, b),
    branch(mismatch, if_ne),
    test_null(a),
    branch(match, if_null),
    increment(ptr_a),
    increment(ptr_b),
    continue

  # Match: strings are equal
  match -> set(result, 0)

  # Mismatch: strings differ
  mismatch -> set(result, 1)

# Connections (L) - which partitions link to which
# These express the control flow graph, NOT byte distances
L branch_ne: loop -> mismatch [condition=ne]
L branch_null: loop -> match [condition=null]
L next: loop -> loop [condition=otherwise]
L done: match -> exit
L done: mismatch -> exit

# Repetition (D) - loop iterates over characters
D chars: N [loop]

returns: result
