# arch/x86/abi.bld - x86-64 System V ABI calling convention
#
# Chip-level: defines register usage for syscalls and function calls.
# This is x86-64 specific - RISC-V and AArch64 use different registers.

structure X86ABI

# =============================================================================
# PARAMETERS - Register assignments for syscalls
# =============================================================================

# Syscall number
P syscall_num_reg: rax
P syscall_num_lo: 0    # rax = register 0
P syscall_num_ext: 0

# Syscall arguments (x86-64 Linux)
P arg1_reg: rdi        # First argument
P arg1_lo: 7           # rdi = register 7
P arg1_ext: 0

P arg2_reg: rsi        # Second argument
P arg2_lo: 6           # rsi = register 6
P arg2_ext: 0

P arg3_reg: rdx        # Third argument
P arg3_lo: 2           # rdx = register 2
P arg3_ext: 0

P arg4_reg: r10        # Fourth argument
P arg4_lo: 2           # r10 = register 2 with REX.B
P arg4_ext: 1

P arg5_reg: r8         # Fifth argument
P arg5_lo: 0           # r8 = register 0 with REX.B
P arg5_ext: 1

P arg6_reg: r9         # Sixth argument
P arg6_lo: 1           # r9 = register 1 with REX.B
P arg6_ext: 1

# Return value
P ret_reg: rax
P ret_lo: 0
P ret_ext: 0

# =============================================================================
# BOUNDARIES - ABI categories
# =============================================================================

B calling: syscall | function
  syscall -> rax_num, rdi_arg1, rsi_arg2, rdx_arg3, r10_arg4, r8_arg5, r9_arg6
  function -> rdi_arg1, rsi_arg2, rdx_arg3, rcx_arg4, r8_arg5, r9_arg6

returns: abi
