# opcodes.bld - x86 instruction opcodes
#
# Opcodes ARE the interface to hardware.
# Structured here for analysis and composition.

structure Opcodes

# =============================================================================
# MOV opcodes
# =============================================================================
P mov_r64_imm64_base: 0xB8    # B8+rd (register in low 3 bits)
P mov_rm64_r64: 0x89          # MOV r/m64, r64
P mov_r64_rm64: 0x8B          # MOV r64, r/m64

# =============================================================================
# MOVZX opcodes (zero-extend)
# =============================================================================
P movzx_prefix: 0x0F
P movzx_r32_rm8: 0xB6         # MOVZX r32, r/m8
P movzx_r32_rm16: 0xB7        # MOVZX r32, r/m16

# =============================================================================
# CMP opcodes
# =============================================================================
P cmp_rm8_r8: 0x38            # CMP r/m8, r8
P cmp_rm64_r64: 0x39          # CMP r/m64, r64
P cmp_rax_imm32: 0x3D         # CMP rax, imm32

# =============================================================================
# TEST opcodes
# =============================================================================
P test_rm8_r8: 0x84           # TEST r/m8, r8
P test_rm64_r64: 0x85         # TEST r/m64, r64

# =============================================================================
# INC/DEC opcodes
# =============================================================================
P inc_rm64: 0xFF              # INC r/m64 (ModRM.reg = 0)
P dec_rm64: 0xFF              # DEC r/m64 (ModRM.reg = 1)

# =============================================================================
# ADD opcodes
# =============================================================================
P add_rm64_imm8: 0x83         # ADD r/m64, imm8 (ModRM.reg = 0)

# =============================================================================
# Jump opcodes - short (rel8)
# =============================================================================
P jmp_rel8: 0xEB              # JMP rel8
P jz_rel8: 0x74               # JZ/JE rel8
P jnz_rel8: 0x75              # JNZ/JNE rel8

# =============================================================================
# Jump opcodes - near (rel32)
# =============================================================================
P jmp_rel32: 0xE9             # JMP rel32
P jcc_prefix: 0x0F            # Prefix for Jcc rel32
P jz_rel32: 0x84              # JZ/JE rel32 (after 0F)
P jnz_rel32: 0x85             # JNZ/JNE rel32 (after 0F)

# =============================================================================
# System
# =============================================================================
P syscall_prefix: 0x0F
P syscall_opcode: 0x05

# =============================================================================
# REX prefixes
# =============================================================================
P rex_w: 0x48                 # REX.W (64-bit operand)
P rex_base: 0x40              # REX base (for extension bits)

returns: opcodes
