arch/x86/rex/w
arch/x86/opcode/mov/ri32
arch/x86/modrm/ri/rax
os/linux/syscall/write
arch/x86/imm32/pad

arch/x86/rex/w
arch/x86/opcode/mov/ri32
arch/x86/modrm/ri/rdi
os/linux/fd/stdout
arch/x86/imm32/pad

arch/x86/rex/w
arch/x86/opcode/mov/ri32
arch/x86/modrm/ri/rsi
0xA2
0x00
0x40
0x00

arch/x86/rex/w
arch/x86/opcode/mov/ri32
arch/x86/modrm/ri/rdx
0x0D
arch/x86/imm32/pad

arch/x86/syscall

arch/x86/rex/w
arch/x86/opcode/mov/ri32
arch/x86/modrm/ri/rax
os/linux/syscall/exit
arch/x86/imm32/pad

arch/x86/rex/w
arch/x86/opcode/xor/mr
arch/x86/modrm/reg/rdi/rdi

arch/x86/syscall

ascii/H
ascii/e
ascii/l
ascii/l
ascii/o
ascii/comma
ascii/space
ascii/B
ascii/L
ascii/D
ascii/exclamation
ascii/newline
0
