program/cli/x86/start
program/cli/x86/open
program/cli/x86/read

arch/x86/rex/wr
arch/x86/opcode/mov/rm
arch/x86/modrm/reg/r15/rax

program/cli/x86/close

arch/x86/rex/w
arch/x86/opcode/mov/ri32
arch/x86/modrm/ri/rax
os/linux/syscall/write
arch/x86/imm32/pad

arch/x86/rex/w
arch/x86/opcode/mov/ri32
arch/x86/modrm/ri/rdi
os/linux/fd/stdout
arch/x86/imm32/pad

arch/x86/rex/w
arch/x86/opcode/mov/ri32
arch/x86/modrm/ri/rsi
program/cli/x86/memory/buffer

arch/x86/rex/wb
arch/x86/opcode/mov/rm
arch/x86/modrm/reg/rdx/r15

arch/x86/syscall

program/cli/x86/exit
