# numbers.bld - Linux syscall numbers
#
# OS-specific, architecture-independent.
# These are the syscall numbers for Linux x86-64.
# (Note: ARM64 Linux has different numbers)

structure SyscallNumbers

P read: 0
P write: 1
P open: 2
P close: 3
P stat: 4
P fstat: 5
P lstat: 6
P poll: 7
P lseek: 8
P mmap: 9
P mprotect: 10
P munmap: 11
P brk: 12
P ioctl: 16
P access: 21
P pipe: 22
P select: 23
P sched_yield: 24
P mremap: 25
P msync: 26
P mincore: 27
P madvise: 28
P dup: 32
P dup2: 33
P nanosleep: 35
P getpid: 39
P socket: 41
P connect: 42
P accept: 43
P sendto: 44
P recvfrom: 45
P bind: 49
P listen: 50
P fork: 57
P vfork: 58
P execve: 59
P exit: 60
P wait4: 61
P kill: 62
P uname: 63
P getuid: 102
P getgid: 104
P geteuid: 107
P getegid: 108
P getppid: 110
P getpgrp: 111
P setsid: 112
P getgroups: 115
P setgroups: 116
P chdir: 80
P fchdir: 81
P rename: 82
P mkdir: 83
P rmdir: 84
P creat: 85
P link: 86
P unlink: 87
P symlink: 88
P readlink: 89
P chmod: 90
P fchmod: 91
P chown: 92
P fchown: 93
P lchown: 94
P umask: 95
P getcwd: 79
P openat: 257
P mkdirat: 258
P fstatat: 262
P unlinkat: 263
P renameat: 264
P linkat: 265
P symlinkat: 266
P readlinkat: 267
P fchmodat: 268
P faccessat: 269

returns: numbers
