# syscall_exit.bld - Exit syscall as structure
#
# syscall_exit(code)
# Generates: mov rax,60; mov rdi,$exit_code; syscall
#
# Input: $exit_code in state
# Output: x86 code bytes

structure SyscallExit

D instructions: 3 [composed]

B instruction: mov_rax | mov_rdi | do_syscall
  # mov rax, 60 (syscall number for exit)
  mov_rax -> set(dst_lo, 0), set(dst_ext, 0), set(imm, 60), uses=x86/mov/ri
  # mov rdi, exit code
  mov_rdi -> set(dst_lo, 7), set(dst_ext, 0), set(imm, $exit_code), uses=x86/mov/ri
  # syscall
  do_syscall -> uses=x86/system/syscall

returns: output
