# ELF64 program header (56 bytes)

# p_type: PT_LOAD - 32-bit
format/elf/const/pt/load
arch/x86/imm32/pad

# p_flags: PF_R|PF_W|PF_X - 32-bit
format/elf/const/pf/rwx
arch/x86/imm32/pad

# p_offset: 0 - 64-bit
0
arch/x86/imm64/pad

# p_vaddr: load address - 64-bit LE
format/elf/const/load/x86_64

# p_paddr: load address - 64-bit LE
format/elf/const/load/x86_64

# p_filesz: file size - 64-bit LE
# TODO: computed during traversal (total output bytes)
# Structure: 64*b, value depends on what's composed
0xE8
0
0
0
0
0
0
0

# p_memsz: memory size with buffers - 64-bit LE
program/cli/x86/memory/size

# p_align: page alignment - 64-bit LE
os/linux/page/imm64
