# strcmp_loop.bld - Loop body for string comparison
#
# StrcmpLoop IS: load_a + load_b + compare + branch_ne + test_null + branch_eq + inc_a + inc_b + jump_back

structure StrcmpLoop

D output: 35 [byte]

B parts: load_a | load_b | compare | branch_ne | test_null | branch_eq | inc_a | inc_b | jump_back
  load_a -> arch/x86/mov/movzx_byte(dst.lo=0, src.lo=6)
  load_b -> arch/x86/mov/movzx_byte(dst.lo=3, src.lo=7)
  compare -> arch/x86/arithmetic/cmp_byte(dst.lo=0, src.lo=3)
  branch_ne -> arch/x86/jumps/jne_near(disp=forward_to_mismatch)
  test_null -> arch/x86/arithmetic/test_byte(dst.lo=0, src.lo=0)
  branch_eq -> arch/x86/jumps/je_near(disp=forward_to_match)
  inc_a -> arch/x86/arithmetic/add_ri(dst.lo=6, imm=1)
  inc_b -> arch/x86/arithmetic/add_ri(dst.lo=7, imm=1)
  jump_back -> arch/x86/jumps/jmp_near(disp=back_to_loop)

L compose: parts -> output (deps=1)

returns: output
