# check_args.bld - Verify argc > 1
#
# If only program name (argc == 1), jump to help.
# Otherwise continue to command dispatch.

structure CheckArgs

D output: M [output, sequential]
D steps: 3 [composed]

B step: read_argc | cmp_one | je_help
  read_argc -> uses=os/linux/x86/argv/argc
  cmp_one -> set(imm, 1), uses=arch/x86/arithmetic/cmp_rax_imm
  # Jump forward: skip command_dispatch + compile_command + cost_command to reach help_handler
  je_help -> set(disp, size(command_dispatch) + size(compile_command) + size(cost_command)), uses=arch/x86/jumps/je_near

returns: output
