# cli.bld - BLD CLI as executable structure
#
# Structure IS Computation: This structure defines AND executes CLI commands.
# Two modes:
#   - mode_cli=help: emit help text (default when no args)
#   - mode_cli=dispatch: execute selected command
#
# Cost(CLI) = B_sections + D_commands × L_emit

structure CLI

# =============================================================================
# DIMENSIONS
# =============================================================================

D commands: 7 [sequential]
D output: M [output, sequential]

# =============================================================================
# BOUNDARIES - Help text (no uses=, always emit)
# =============================================================================

# Header
B header: title | philosophy | primitives
  title -> emit("bld - BLD Universal Binary (Bootstrap)\n\n")
  philosophy -> emit("BLD: Structure IS Computation\n")
  primitives -> emit("  B (Boundary) - Where does behavior partition?\n"), emit("  L (Link)     - What connects to what?\n"), emit("  D (Dimension)- What repeats?\n\n")

# Note
B note: bootstrap_note | usage_intro
  bootstrap_note -> emit("This bootstrap binary was generated by traversing BLD structures.\n")
  usage_intro -> emit("Commands:\n\n")

# Command help text (emits for all commands)
B command_help: parse | run | compile | cost | validate | markdown | generate
  parse -> emit("  bld parse <file.bld>         Parse and display structure\n")
  run -> emit("  bld run <file.bld>           Execute structure\n")
  compile -> emit("  bld compile <file.bld>       Compile to binary\n")
  cost -> emit("  bld cost <file.bld>          Calculate alignment cost\n")
  validate -> emit("  bld validate <file.bld>      Validate structure against BLD science\n")
  markdown -> emit("  bld markdown <file.bld>      Emit markdown documentation\n")
  generate -> emit("  bld generate                 Regenerate bld-py from BLD\n")

# Footer
B footer: blank | formulas | url
  blank -> emit("\n")
  formulas -> emit("Cost Formula: Cost = B + D × L\n"), emit("L Formula:    L = -½ ln(1 - ρ²)\n\n")
  url -> emit("https://github.com/experiential-reality-org/bld\n")

# =============================================================================
# BOUNDARIES - Command dispatch (uses=, requires mode selection)
# =============================================================================

# Command execution (only traversed when mode_command is set)
B command: parse | run | compile | cost | validate | markdown | generate
  parse -> uses=Parser, uses=DisplayEmitter
  run -> uses=Traverser
  compile -> uses=BLDCompiler
  cost -> uses=CostCalculator
  validate -> uses=Validator
  markdown -> uses=GitHubMarkdownEmitter
  generate -> uses=Python

# =============================================================================
# LINKS - CLI flow
# =============================================================================

# Help emission (for mode_cli=help or default)
L emit_help: header -> note -> command_help -> footer (deps=1)

# Command execution (for mode_cli=dispatch)
L execute_command: command -> output (deps=1)

# Main entry: dispatch based on mode
L main: input -> output (deps=1)

# =============================================================================
# PARAMETERS
# =============================================================================

P version: "0.1.0"

# =============================================================================
# RETURNS
# =============================================================================

returns: output
