# cli.bld - BLD CLI as executable structure
#
# Structure IS Computation: This structure defines AND executes CLI commands.
# Two modes:
#   - mode_cli=help: emit help text (default when no args)
#   - mode_cli=dispatch: execute selected command
#
# Cost(CLI) = B_sections + D_commands × L_emit

structure CLI

# =============================================================================
# DIMENSIONS
# =============================================================================

D commands: 2 [sequential]
D output: M [output, sequential]

# =============================================================================
# BOUNDARIES - Help text (no uses=, always emit)
# =============================================================================

# Header
B header: title | philosophy | primitives
  title -> emit("bld - BLD Universal Binary (Bootstrap)\n\n")
  philosophy -> emit("BLD: Structure IS Computation\n")
  primitives -> emit("  B (Boundary) - Where does behavior partition?\n"), emit("  L (Link)     - What connects to what?\n"), emit("  D (Dimension)- What repeats?\n\n")

# Note
B note: bootstrap_note | usage_intro
  bootstrap_note -> emit("This bootstrap binary was generated by traversing BLD structures.\n")
  usage_intro -> emit("Commands:\n\n")

# Command help text (emits for implemented commands only)
# Structure IS the source of truth - only list what exists
B command_help: compile | cost
  compile -> emit("  bld compile <file.bld>       Compile to binary\n")
  cost -> emit("  bld cost                     Show binary's innate cost\n")

# Footer
B footer: blank | formulas | url
  blank -> emit("\n")
  formulas -> emit("Cost Formula: Cost = B + D × L\n"), emit("L Formula:    L = -½ ln(1 - ρ²)\n\n")
  url -> emit("https://github.com/experiential-reality-org/bld\n")

# =============================================================================
# BOUNDARIES - Command dispatch (uses=, requires mode selection)
# =============================================================================

# Command execution (only traversed when mode_command is set)
# Only implemented commands are listed - structure IS truth
B command: compile
  compile -> uses=BLDCompiler

# =============================================================================
# LINKS - CLI flow
# =============================================================================

# Help emission (for mode_cli=help or default)
L emit_help: header -> note -> command_help -> footer (deps=1)

# Command execution (for mode_cli=dispatch)
L execute_command: command -> output (deps=1)

# Main entry: dispatch based on mode
L main: input -> output (deps=1)

# =============================================================================
# PARAMETERS
# =============================================================================

P version: "0.1.0"

# =============================================================================
# RETURNS
# =============================================================================

returns: output
