# compiler.bld - Single-pass BLD compiler
#
# Structure IS Information. Size IS Structure.
#
# All sizes are structural - computed via size() from structure definitions.
# No measurement needed. Single pass. The structure IS the computation.
#
# Binary layout: [ELF header] [code] [data]
#
# Cost = B_compile + D_output × L_emit

structure Compiler

D output: M [output, sequential]
D phases: 2 [composed]

P base_addr: 0x400000

B phase: compute_sizes | emit_binary
  # Phase 1: Compute all structural sizes via size()
  compute_sizes -> set(header_size, size(format/elf)), set(code_size, size(Entry)), set(data_size, size(Data)), set(total_size, $header_size + $code_size + $data_size), set(entry, $base_addr + $header_size), set(filesz, $total_size), set(memsz, $total_size)

  # Phase 2: Emit binary via Trace
  emit_binary -> uses=Trace

returns: output
