# compile_command.bld - Handle "compile" command
#
# Currently a placeholder that prints "compile mode" and exits.
# Will be wired to actual parser/traverser pipeline.

structure CompileCommand

D output: M [output, sequential]
D steps: 2 [composed]

B step: print_msg | do_exit
  # Print "compile mode" message
  print_msg -> set(fd, 1), set(buffer, $compile_msg_addr), set(length, $compile_msg_len), uses=os/linux/x86/syscall/write

  # Exit success
  do_exit -> set(exit_code, 0), uses=os/linux/x86/syscall/exit

returns: output
