# cost_command.bld - Report binary's innate cost
#
# The traverser computed cost when building this binary.
# This command reveals that innate knowledge - no runtime computation.
#
# Cost = B + D × L (computed at build time, embedded here)

structure CostCommand

D output: M [output, sequential]
D steps: 2 [composed]

B step: print_cost | do_exit

  # Print cost (computed at build time via size/cost introspection)
  # The cost string is embedded in data section
  print_cost -> set(fd, 1), set(buffer, $cost_msg_addr), set(length, $cost_msg_len), uses=os/linux/x86/syscall/write

  # Exit success
  do_exit -> set(exit_code, 0), uses=os/linux/x86/syscall/exit

returns: output
