# cost.bld - Cost display emitter as BLD structure
#
# Structure IS Computation: traversing this structure emits cost output.
# Input structure is pre-loaded into state variables via load_struct_to_state().
#
# State variables expected:
#   $struct_name - structure name
#   $struct_b_cost - B component
#   $struct_d_extent - D multiplier
#   $struct_l_cost - L component
#   $struct_total_cost - total cost

structure CostEmitter

# Output dimension
D output: N [output, sequential]

# Output format
B section: name | cost
  name -> emit("Structure: "), emit($struct_name), emit("\n")
  cost -> emit("Cost = "), emit_cost_formula(), emit("\n")

# Emission order
L emit_all: section -> output (deps=1, sequential=true)

returns: output
