# data.bld - Program data section
#
# Layout (sequential):
#   [0]  str_compile: "compile\0" (8 bytes)
#   [8]  str_cost: "cost\0" (5 bytes)
#   [13] compile_msg: "compile mode\n" (13 bytes)
#   [26] cost_msg: "Cost = B + D × L\n" (18 bytes)
#   [44] help_text: (from CLI)
#
# Addresses = data_addr + offset

structure Data

D output: M [output, sequential]
D sections: 3 [composed]

B section: commands | messages | help

  # Command strings for strcmp (null-terminated)
  commands -> emit("compile"), emit(0), emit("cost"), emit(0)

  # Response messages
  messages -> emit("compile mode\n"), emit("Cost = B + D × L\n")

  # Help text from CLI
  help -> uses=CLI

returns: output
