# dispatch_cli.bld - CLI with command dispatch
#
# Generates a binary that:
#   1. Checks argc
#   2. If argc > 1: compares argv[1] to commands
#   3. Dispatches to handler or shows help
#
# This is structure-based compilation: B command becomes dispatch code.

structure DispatchCLI

D output: M [output, sequential]
D sections: 5 [composed]

# Main sections
B section: elf_header | dispatch_code | help_code | compile_code | data_section
  # ELF header
  elf_header -> uses=ELF64

  # Dispatch logic: check argc, compare argv[1]
  dispatch_code -> uses=DispatchLogic

  # Help handler: syscall_write help, exit 0
  help_code -> label(show_help), set(buffer, $help_addr), set(length, $help_len), uses=SyscallWrite, set(exit_code, 0), uses=SyscallExit

  # Compile handler: syscall_write compile_msg, exit 0
  compile_code -> label(do_compile), set(buffer, $compile_msg_addr), set(length, $compile_msg_len), uses=SyscallWrite, set(exit_code, 0), uses=SyscallExit

  # Data: help text, command strings, messages
  data_section -> label(data_start), emit($help_text), label(compile_str), emit("compile"), label(compile_msg), emit("Compile mode - not yet implemented\n")

returns: output
