# entry.bld - Program entry with command dispatch
#
# Structure IS computation: boundaries become conditional branches.
#
# Flow:
#   1. Check argc - if 1, show help
#   2. Read argv[1] into rdi
#   3. Compare to "compile" - if match, run compile handler
#   4. Otherwise show help

structure Entry

D output: M [output, sequential]
D phases: 3 [composed]

B phase: check_args | dispatch_commands | handlers

  # Phase 1: Check if we have arguments
  check_args -> uses=check_args

  # Phase 2: Dispatch based on argv[1]
  dispatch_commands -> uses=command_dispatch

  # Phase 3: Command handlers
  handlers -> uses=handlers

returns: output
