# generate_bld_py.bld - Orchestrator for generating bld-py from BLD
#
# Structure IS Computation: traversing this structure regenerates bld-py
#
# Usage: bld run generate_bld_py.bld
#        (or: bld generate)
#
# Outputs:
#   ../bld-py/src/bld_py/parser.py    <- generated from parser.bld
#   ../bld-py/src/bld_py/traverser.py <- generated from traverser.bld

structure GenerateBldPy

# Input: BLD source files to compile
D sources: 2 [input, sequential]

# Output: generated Python files
D outputs: 2 [output, sequential]

# =============================================================================
# GENERATION TARGETS (B)
# =============================================================================

B target: parser | traverser
  parser -> source("parser.bld"), output("../bld-py/src/bld_py/parser.py"), uses(Python)
  traverser -> source("traverser.bld"), output("../bld-py/src/bld_py/traverser.py"), uses(Python)

# =============================================================================
# GENERATION STEPS (B)
# =============================================================================

B step: load_source | parse_bld | set_source_file | emit_python | write_output | report
  load_source -> read_file($source_path)
  parse_bld -> parse_bld($source_text, "parsed")
  set_source_file -> set("source_file", $source_path)
  emit_python -> uses(Python)
  write_output -> write_file($output_path, $output)
  report -> emit("Generated: "), emit($output_path), emit("\n")

# =============================================================================
# GENERATION PIPELINE (L)
# =============================================================================

# Main generation link
L generate_all: target -> outputs (deps=1, foreach=target)

# Per-target generation
L generate_one: step -> output (deps=1, sequential=true)

# File operations
L read_file: path -> text (deps=0)
L write_file: path, content -> success (deps=1)

# =============================================================================
# POST-GENERATION (B)
# =============================================================================

B summary: header | files | footer
  header -> emit("\n=== BLD-PY Generation Complete ===\n\n")
  files -> emit("Generated files:\n"), emit("  - bld-py/src/bld_py/parser.py\n"), emit("  - bld-py/src/bld_py/traverser.py\n")
  footer -> emit("\nRun 'pip install -e .' in bld-py/ to install.\n")

L emit_summary: summary -> output (deps=1, sequential=true)

returns: outputs
