# handlers.bld - Command implementations
#
# Command handlers in order: compile, cost, help, exit.
# Jump targets land here based on dispatch.

structure Handlers

D output: M [output, sequential]
D handlers: 4 [composed]

B handler: compile_handler | cost_handler | help_handler | exit_ok

  # Compile handler: invoke the compiler pipeline
  compile_handler -> uses=compile_command

  # Cost handler: show binary's innate cost
  cost_handler -> uses=cost_command

  # Help handler: show usage
  help_handler -> set(fd, 1), set(buffer, $help_addr), set(length, $help_len), uses=os/linux/x86/syscall/write

  # Exit with code 0
  exit_ok -> set(exit_code, 0), uses=os/linux/x86/syscall/exit

returns: output
