# linux.bld - Linux ABI as structural interface
#
# Structure IS Computation: This structure defines the interface between
# Linux and BLD programs. When traversed, handles program entry and syscalls.
#
# Linux program entry:
#   [rsp]     = argc
#   [rsp+8]   = argv[0] (program name)
#   [rsp+16]  = argv[1] (first argument)
#   ...
#
# Cost(entry) = B_dispatch + D_args × L_parse

structure Linux

# =============================================================================
# DIMENSIONS
# =============================================================================

D argc: 1 [input, from_stack]
D argv: N [input, from_stack, pointer_array]
D envp: M [input, from_stack, pointer_array]

# =============================================================================
# BOUNDARIES - Linux interface partitions
# =============================================================================

# Program entry mode
B entry: with_args | no_args
  with_args -> read_argc, read_argv, dispatch_command
  no_args -> default_action

# Syscall numbers (Linux x86-64)
B syscall: read | write | open | close | exit | mmap | munmap
  read -> set(syscall_nr, 0)
  write -> set(syscall_nr, 1)
  open -> set(syscall_nr, 2)
  close -> set(syscall_nr, 3)
  exit -> set(syscall_nr, 60)
  mmap -> set(syscall_nr, 9)
  munmap -> set(syscall_nr, 11)

# File descriptors
B fd: stdin | stdout | stderr | file
  stdin -> set(fd, 0)
  stdout -> set(fd, 1)
  stderr -> set(fd, 2)
  file -> set(fd, $file_fd)

# String comparison result
B strcmp_result: equal | less | greater
  equal -> set(cmp_result, 0)
  less -> set(cmp_result, -1)
  greater -> set(cmp_result, 1)

# =============================================================================
# LINKS - Entry and syscall operations
# =============================================================================

# Program entry
L read_argc: stack -> argc (deps=0)
  # mov rax, [rsp]

L read_argv: (stack, index) -> argv_ptr (deps=0)
  # mov rax, [rsp + 8 + index*8]

L read_string: ptr -> string (deps=0)
  # dereference null-terminated string

# String operations
L strcmp: (str1, str2) -> strcmp_result (deps=0)
  # compare byte by byte until null or mismatch

L strlen: str -> length (deps=0)
  # count bytes until null

# Command dispatch
L match_arg: (argv[1], command_name) -> match (deps=1)
L dispatch: match -> command (deps=1)

# Syscall interface
L do_syscall: (nr, arg0, arg1, arg2, arg3, arg4, arg5) -> result (deps=1)
  # mov rax, nr; mov rdi, arg0; ... ; syscall

# File operations
L file_open: path -> fd (deps=1, uses=syscall_open)
L file_read: (fd, buffer, count) -> bytes_read (deps=1, uses=syscall_read)
L file_close: fd -> result (deps=1, uses=syscall_close)

# Memory operations
L mem_alloc: size -> ptr (deps=1, uses=syscall_mmap)
L mem_free: (ptr, size) -> result (deps=1, uses=syscall_munmap)

# =============================================================================
# PARAMETERS - Linux constants
# =============================================================================

P stack_alignment: 16
P page_size: 4096

# Syscall numbers (x86-64)
P SYS_read: 0
P SYS_write: 1
P SYS_open: 2
P SYS_close: 3
P SYS_mmap: 9
P SYS_munmap: 11
P SYS_exit: 60

# =============================================================================
# RETURNS
# =============================================================================

returns: exit_code
