# BLD Lowering - convert BLD structure operations to x86 code
#
# The lowering step maps BLD primitives to x86 instruction sequences.
# This enables BLD structures to become executable binaries.
#
# Cost(lower) = B_operations + D_instructions × L_emit
#
# The Three Questions applied to lowering:
#   Q1: Where does lowering partition? → operation types
#   Q2: What connects? → operation → instruction sequence
#   Q3: What repeats? → instructions per operation

structure Lowering

# =============================================================================
# DIMENSIONS
# =============================================================================

D operations: N [input, from_structure]
D instructions: M [output, sequential]

# =============================================================================
# BOUNDARIES - Operation types that get lowered
# =============================================================================

# Main operation dispatch - each partition uses its own structure
B operation: syscall_write | syscall_exit | read_argv | strcmp | jmp_if_eq
  # Each operation is now a structure
  syscall_write -> uses=SyscallWrite
  syscall_exit -> uses=SyscallExit
  read_argv -> uses=ReadArgv
  strcmp -> uses=Strcmp
  jmp_if_eq -> uses=JmpIfEq

# =============================================================================
# LINKS - Lowering pipeline
# =============================================================================

L lower_all: operations -> instructions (deps=1)

L lower_one: operation -> instruction_seq (deps=0)

returns: instructions
