# os.bld - Universal operating system interface
#
# Structure IS Computation: OS operations partition by type.
# Each OS (Linux, macOS, Windows) extends this interface.
#
# B syscall: write | read | exit | open | close | ...
# Each partition is implemented by os/linux/, os/macos/, etc.

structure OS

# Syscall types - universal across operating systems
B syscall: write | read | exit | open | close | mmap
  # Each partition dispatches to platform-specific implementation
  write -> uses=$os_impl/syscall/write
  read -> uses=$os_impl/syscall/read
  exit -> uses=$os_impl/syscall/exit
  open -> uses=$os_impl/syscall/open
  close -> uses=$os_impl/syscall/close
  mmap -> uses=$os_impl/syscall/mmap

# File descriptor types - universal
B fd: stdin | stdout | stderr | file
  stdin -> set(fd, 0)
  stdout -> set(fd, 1)
  stderr -> set(fd, 2)
  file -> set(fd, $file_fd)

returns: output
