# rex.bld - REX prefix as Byte composition
#
# REX IS a byte with specific bits:
#   bit 6 = 1 (always, REX identifier)
#   bit 5 = 0 (always)
#   bit 4 = 0 (always)
#   bit 3 = W (64-bit operand size)
#   bit 2 = R (extends ModRM.reg)
#   bit 1 = X (extends SIB.index)
#   bit 0 = B (extends ModRM.rm or SIB.base)
#
# Usage:
#   set(w, 1), set(r, 0), set(x, 0), set(b, 0), uses=REX  # emits 0x48
#   set(w, 0), set(r, 0), set(x, 0), set(b, 1), uses=REX  # emits 0x41

structure REX

D input: 4 [input]
D output: 1 [output]

# REX composes Byte with bit assignments
B compose: emit_rex
  emit_rex -> set(bits_0, $b), set(bits_1, $x), set(bits_2, $r), set(bits_3, $w), set(bits_4, 0), set(bits_5, 0), set(bits_6, 1), set(bits_7, 0), uses=Byte

L emit_rex: input -> output (deps=1)

returns: output
