# rex.bld - REX prefix as BLD structure
#
# REX IS a byte: 0100WRXB
#   bits 7-4: 0100 (fixed REX identifier)
#   bit 3: W (64-bit operand size)
#   bit 2: R (extends ModRM.reg)
#   bit 1: X (extends SIB.index)
#   bit 0: B (extends ModRM.rm or SIB.base)
#
# Input: 4 bits (WRXB packed)
# Output: 1 byte (0x40 | input)
#
# Compose: rex(0b1000) → 0x48 (REX.W)
#          rex(0b0001) → 0x41 (REX.B)

structure REX

D input: 4 [bits]
D output: 1 [byte]

# REX = 0x40 | WRXB
B prefix: fixed | variable
  fixed -> 0x40
  variable -> input

L compose: input -> output (deps=1)

returns: output
