# trace.bld - Single-pass binary emission
#
# Composes: format/elf + entry + data
# All sizes and addresses computed structurally via size().
#
# Layout: [ELF header] [code] [data]
# Data section contains: command strings, messages, help text

structure Trace

D output: M [output, sequential]
D phases: 3 [composed]

# Base address
P base_addr: 0x400000

# Structural sizes (computed via size())
P header_size: size(format/elf)
P code_size: size(Entry)
P data_size: size(Data)

# Computed addresses
P code_addr: $base_addr + $header_size
P data_addr: $base_addr + $header_size + $code_size

# ELF required parameters
P entry: $code_addr
P filesz: $header_size + $code_size + $data_size
P memsz: $header_size + $code_size + $data_size

# String addresses within data section (offsets from data_addr)
# Data layout: [str_compile(8)] [str_cost(5)] [compile_msg(13)] [cost_msg(18)] [help_text(...)]
P str_compile: $data_addr
P str_cost: $data_addr + 8
P compile_msg_addr: $data_addr + 13
P compile_msg_len: 13
P cost_msg_addr: $data_addr + 26
P cost_msg_len: 18
P help_addr: $data_addr + 44
P help_len: size(CLI)

B compile: elf | code | data
  elf -> uses=format/elf
  code -> uses=Entry
  data -> uses=Data

returns: output
