# traverser.bld - The traverser as BLD structure
#
# traverser.py = traverser.bld = traverser math
# They are the same thing, not implementations.
#
# One operation: compose
# emit IS uses. Everything is composition.

structure Traverser

# =============================================================================
# DIMENSIONS
# =============================================================================

D structures: N [loaded]
D output: M [bytes, accumulator]

# =============================================================================
# BOUNDARIES - One operation: compose
# =============================================================================

# Compose: the one operation
# emit IS uses - both are composition with encoding structures
B compose: boundary | uses
  boundary -> visit_partitions
  uses -> traverse

# Visit all partitions in a boundary
B visit_partitions: partition
  partition -> compose

# =============================================================================
# LINKS
# =============================================================================

# Traverse: input structure flows through compose to output
L traverse: input -> compose -> output (deps=1)

# =============================================================================
# RETURNS
# =============================================================================

returns: output
