# universal.bld - BLD Universal Binary Composition
#
# BLD is metaprogramming: this structure composes all structures needed
# for a self-hosting CLI. When traversed, produces a binary that can
# parse, compile, and execute BLD structures.
#
# Structure IS Computation: the composed traversal IS the universal binary.
#
# Cost(universal) = B_composed + D_structures × L_entry
#   B_composed = 8 (core components)
#   D_structures = N (scales with composed structures)
#   L_entry = sequential dependency through entry flow

structure BLDUniversalBinary

# =============================================================================
# DIMENSIONS
# =============================================================================

D structures: 8 [composed, parallel]
D commands: 7 [from CLI, sequential]
D output: M [output, sequential]

# =============================================================================
# BOUNDARIES - Composed structures
# =============================================================================

# Core composition - each partition includes the structure in the binary
B composed: linux | cli | parser | traverser | compiler | lowering | elf | x86
  # Linux ABI: entry point, argv, syscalls
  linux -> uses=Linux

  # CLI: command dispatch and help
  cli -> uses=CLI

  # Parser: .bld text → structure
  parser -> uses=Parser

  # Traverser: structure → execution
  traverser -> uses=Traverser

  # Compiler: structure → binary (full pipeline)
  compiler -> uses=BLDCompiler

  # Lowering: BLD ops → x86 instructions
  lowering -> uses=LoweringX86

  # ELF: instruction stream → executable
  elf -> uses=ELF64

  # X86: instruction encoding
  x86 -> uses=X86

# Entry mode: how the binary starts
B entry_mode: with_command | no_args | help_requested
  with_command -> read_argv, parse_command, dispatch
  no_args -> emit_help
  help_requested -> emit_help

# =============================================================================
# LINKS - Entry flow (the program's execution path)
# =============================================================================

# Main entry: Linux → CLI → Command → Exit
L main: entry -> output (deps=1)
  # 1. Linux.read_argv → get argc, argv
  # 2. Check argc: if 1, emit help; if >1, dispatch command
  # 3. CLI.dispatch(argv[1]) → select command structure
  # 4. Execute command with argv[2:] as input
  # 5. Linux.exit(result)

# Entry flow stages
L read_entry: Linux.entry -> argc_argv (deps=0)
L check_args: argc_argv -> entry_mode (deps=1)
L dispatch_help: entry_mode=no_args -> CLI.emit_help (deps=1)
L dispatch_command: entry_mode=with_command -> CLI.command (deps=1)
L execute_command: CLI.command -> output (deps=1)
L exit_program: output -> Linux.exit (deps=1)

# =============================================================================
# PARAMETERS
# =============================================================================

P version: "0.1.0"
P name: "bld"
P description: "BLD Universal Binary - Structure IS Computation"

# =============================================================================
# RETURNS
# =============================================================================

returns: exit_code
