# Hello world code section (58 bytes)
# write(1, msg, 12) + exit(0) + "Hello, BLD!\n"

# ===== write(1, msg, 12) =====
# mov rax, 1 (sys_write)
0x48
0xC7
0xC0
0x01
0x00
0x00
0x00
# mov rdi, 1 (stdout)
0x48
0xC7
0xC7
0x01
0x00
0x00
0x00
# lea rsi, [rip+0x19] (offset to string)
0x48
0x8D
0x35
0x19
0x00
0x00
0x00
# mov rdx, 12 (length)
0x48
0xC7
0xC2
0x0C
0x00
0x00
0x00
# syscall
0x0F
0x05

# ===== exit(0) =====
# mov rax, 60 (sys_exit)
0x48
0xC7
0xC0
0x3C
0x00
0x00
0x00
# mov rdi, 0 (exit code)
0x48
0xC7
0xC7
0x00
0x00
0x00
0x00
# syscall
0x0F
0x05

# ===== "Hello, BLD!\n" =====
0x48
0x65
0x6C
0x6C
0x6F
0x2C
0x20
0x42
0x4C
0x44
0x21
0x0A
