# os/linux/syscall.bld - Linux syscall numbers
#
# OS-level only: defines syscall numbers for Linux.
# No instruction encoding here - that's in arch/*.
#
# These numbers are Linux-specific. macOS has different numbers.

structure LinuxSyscall

# =============================================================================
# PARAMETERS - Syscall numbers for x86-64 Linux
# =============================================================================

P read: 0
P write: 1
P open: 2
P close: 3
P stat: 4
P fstat: 5
P lstat: 6
P poll: 7
P lseek: 8
P mmap: 9
P mprotect: 10
P munmap: 11
P brk: 12
P ioctl: 16
P access: 21
P pipe: 22
P dup: 32
P dup2: 33
P getpid: 39
P fork: 57
P execve: 59
P exit: 60
P wait4: 61
P kill: 62
P getuid: 102
P getgid: 104
P geteuid: 107
P getegid: 108

# =============================================================================
# BOUNDARIES - Syscall categories (informational)
# =============================================================================

B category: io | process | memory | file
  io -> read | write | open | close | lseek | ioctl
  process -> fork | execve | exit | wait4 | kill | getpid
  memory -> mmap | mprotect | munmap | brk
  file -> stat | fstat | lstat | access

returns: syscall_numbers
